@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Shared Styles */

.display-flex {
    display: flex;
}

.dark-gray {
    color: #3A3A3A;
}

.poppins {
    font-family: Poppins;
}

 .btn-primary {
    width: 196px;
    height: 44px;
    font-weight: 700;
    font-size: 1rem;
    background-color: rgb(224, 44, 109);
    border: none;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    text-align: center;
    align-content: center;
 }

 .collection {
    border: 2px solid green;
    width: 329px;
    height: 476px;
}

/* Nav styles */

nav {
    justify-content: space-between;
    align-items: center;
    margin: 30px auto 50px auto;
    width: 80%;
    
}

nav > ul {
    text-decoration: none;
    list-style: none;
    gap: 28px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}

nav > h3 {
    
    font-size: 1.5rem;
    font-weight: 700;  
}

/* banner related styles */

.banner {
    
    margin: 30px auto 50px auto;
    width: 80%;
}

.banner-content {
    justify-content: center;
    align-items: center;
}

.banner-text-btn h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #3A3A3A;
}

.banner-text-btn p {
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}

.banner-img {
    position: relative;
    z-index: 1;
}

.banner-circle {
    position: absolute;
    left: 56%;
    bottom: 2%;
}


/* sponsor-section */

.sponsor-section {
    width: 1110px;
    height: 110px;
    margin: 30px auto 100px auto;
    width: 80%;
    align-items: center;
    justify-content: space-evenly;
}

/* Popular-collection */


.Popular-collection {
    width: 1047px;
    height: 1662px;
    margin: 30px auto 100px auto;
    border: 2px solid red;
}


.collections {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}



















 /* Responsive Styles */

     /* Small device */

 @media screen and (max-width : 576px) {
    nav {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        /* text-align: center; */
    }
    nav h3 {
        margin-left: 50px;
    }

    .banner-content {
        flex-direction: column-reverse;
    }


    .banner-circle {
        left: 5%; 
        bottom: -2%;
    }
    .banner-text-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .banner-text-btn h1 {
        font-size: 2.1rem;
    }

    .banner-text-btn p {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .btn-primary {
        border-radius: 20px;
    }

    .sponsor-section {
       flex-wrap: wrap;
       gap: 20px;
    }


 }

     /* Medium device */

 @media screen and (min-width: 577px) and (max-width: 992px) {
    .banner-content {
        flex-direction: column-reverse;
    }

    .banner-text-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .banner-text-btn p {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .banner-text-btn h1 {
        margin-bottom: 10px;
    }

    .banner-circle {
        left: 20%; 
        position:absolute;
        width: 10px;
        z-index: -1;
    }

    .sponsor-section {
        flex-wrap: wrap;
        gap: 20px;
     }
 }
